name=AABlink
version=20170507
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=A library to easily blink LEDs asyncronously and asymmetrically
paragraph=Led can be on and off for different times
category=Device Control
url=https://github.com/SukkoPera/AABlink
architectures=*
